<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fwa Revision</title>
    <canvas id="gc" width="600" height="400" style="border: 2px solid black">
      Upgrade to HTML5
    </canvas>
  </head>
  <body>
    <script>
      var canvas = document.getElementById("gc");
      var ctx = canvas.getContext("2d");

      // Assets that will be used define them first

      var Ball = new Image();
      Ball.src = "Assets/Images/Ball.png";
      var BallWidth = 38;
      var BallHeight = 39;
      var BallX = 0;
      var BallY = 200;
      var BallSpeed = 15;

      var Player = new Image();
      Player.src = "Assets/Images/Player1.png";
      var PlayerWidth = 50;
      var PlayerHeight = 50;
      var PlayerX = 500;
      var PlayerY = 0;
      var PlayerSpeed = 2;

      var Player3 = new Image();
      Player3.src = "Assets/Images/Player1.png";
      var Player3Width = 50;
      var Player3Height = 50;
      var Player3X = 450;
      var Player3Y = canvas.height - Player3Height; // This sets it just inside the bottom of the canvas
      var Player3Speed = 2;

      var Player2 = new Image();
      Player2.src = "Assets/Images/Player2.png";
      var Player2Width = 50;
      var Player2Height = 50;
      var Player2X = 0;
      var Player2Y = 200;
      var Player2Speed = 3;

      var UpArrow = new Image();
      UpArrow.src = "Assets/images/ArrowDown.png";
      var UpArrowWidth = 21;
      var UpArrowHeight = 37;
      var UpArrowX = 10;
      var UpArrowY = canvas.height - UpArrowHeight; // since its 600 we can use canvas.height instead of 600 so when we make it a android game app it will be easier to do

      var DownArrow = new Image();
      DownArrow.src = "Assets/images/ArrowUp.png";
      var DownArrowWidth = 21;
      var DownArrowHeight = 37;
      var DownArrowX = 10;
      var DownArrowY = 0;

      var DownPressed = false;
      var UpPressed = false;
      var Shoot = false;

      var Kick = new Audio("Assets/Sfx/Kick.mp3");
      var Goal = new Audio("Assets/Sfx/goal.mp3");

      var Missed = new Audio("Assets/Sfx/Missed.mp3");

      var Victory = new Audio("Assets/Sfx/Victory.mp3");

      // now draw the images etc ..

      function drawScreen() {
        ctx.clearRect(0, 0, canvas.width, canvas.height); // this line will just clear the screen :D
        if (level == 2) {
          ctx.drawImage(
            Player3,
            Player3X,
            Player3Y,
            Player3Width,
            Player3Height
          );
        }
        ctx.drawImage(Ball, BallX, BallY, BallWidth, BallHeight);
        ctx.drawImage(Player, PlayerX, PlayerY, PlayerWidth, PlayerHeight);

        ctx.drawImage(Player2, Player2X, Player2Y, Player2Width, Player2Height);
        ctx.drawImage(UpArrow, UpArrowX, UpArrowY, UpArrowWidth, UpArrowHeight);
        ctx.drawImage(
          DownArrow,
          DownArrowX,
          DownArrowY,
          DownArrowWidth,
          DownArrowHeight
        );
        // console.log("test Draw");
        drawStats();
      }

      // add the level or stats

      var missed = 0;
      var level = 1;
      var goal = 0;

      // Draw the stats function

      function drawStats() {
        ctx.beginPath();
        ctx.fillStyle = "black";
        ctx.fillText("Level: " + level, 360, 10);
        ctx.fillText("Missed: " + missed, 400, 10);
        ctx.fillText("Goal: " + goal, 460, 10);
      }

      function gameLogic() {
        if (missed == 5) {
          alert("YOU LOSE");
        }

        if (goal == 3) {
          level = 2;
          goal = 0;
        }
        if (goal == 5) {
          alert("YOU WIN");
          Victory.play();
        }

        // console.log("PlayerMoving");
        PlayerY += PlayerSpeed;
        Player3Y -= Player3Speed;
        if (PlayerY > canvas.height) {
          ResetNPC();
        }

        if (UpPressed) {
          console.log("moving up ");

          if (Player2Y > 0) {
            Player2Y -= Player2Speed;
            BallY -= Player2Speed;
            console.log("Out of canvas top ");
          }
        }

        if (DownPressed) {
          console.log("movingdown");

          if (Player2Y < canvas.height - Player2Height) {
            Player2Y += Player2Speed;
            BallY += Player2Speed;
          }
        }
        if (
          CheckCollision(
            BallX,
            BallY,
            PlayerX,
            PlayerY,
            PlayerWidth,
            PlayerHeight
          ) ||
          CheckCollision(
            BallX,
            BallY,
            Player3X,
            Player3Y,
            Player3Width,
            Player3Height
          )
        ) {
          Goal.play();
          goal++;
          resetBall();
          ResetNPC();
        }

        if (Shoot) {
          BallX += BallSpeed;
          if (BallX > canvas.width) {
            Missed.play();
            resetBall();
            missed++;
          }
        }
      }
      function ResetNPC() {
        PlayerY = 0;
        Player3Y = 400;
      }

      function resetBall() {
        BallX = 0;
        Shoot = false;
      }
      function CheckCollision(
        BallX,
        BallY,
        PlayerX,
        PlayerY,
        PlayerWidth,
        PlayerHeight
      ) {
        var hitX = BallX >= PlayerX && BallX <= PlayerX + PlayerWidth;
        var hitY = BallY >= PlayerY && BallY <= PlayerY + PlayerHeight;
        return hitX && hitY;
      }

      // start game loop

      function Start() {
        var raf = window.requestAnimationFrame;
        var delay = 20;
        // console.log("test Start");
        function animate() {
          setTimeout(function () {
            raf(animate);
            drawScreen();
            gameLogic();
          }, delay);
        }

        animate();
      }
      window.addEventListener("keydown", handleKeyDown);
      window.addEventListener("keyup", handleKeyUp);
      function handleKeyDown(e) {
        var code = e.keyCode;
        if (code == 87) {
          UpPressed = true;
        }
        if (code == 83) {
          DownPressed = true;
        }
        if (code == 32) {
          // Space bar key
          Shoot = true;
          Kick.play();
        }
      }

      function handleKeyUp(e) {
        var code = e.keyCode;
        if (code == 87) {
          UpPressed = false;
        } else if (code == 83) {
          DownPressed = false;
        }
      }
      function isInside(x, y, arrowX, arrowY, arrowWidth, arrowHeight) {
        return (
          x > arrowX &&
          x < arrowX + arrowWidth &&
          y > arrowY &&
          y < arrowY + arrowHeight
        );
      }

      function handleInput(event) {
        var x, y;

        // For touch events, use the first touch point
        if (event.touches) {
          x = event.touches[0].clientX;
          y = event.touches[0].clientY;
        } else {
          // For mouse events, use the clientX/Y
          x = event.clientX;
          y = event.clientY;
        }

        // Get the canvas bounding rectangle to adjust the position
        var rect = canvas.getBoundingClientRect();
        x = x - rect.left;
        y = y - rect.top;

        // Check if the input is inside the up arrow
        if (isInside(x, y, 22, 12, UpArrowWidth, UpArrowHeight)) {
          UpPressed = true;
          DownPressed = false; // Make sure to reset the DownPressed
        }
        // Check if the input is inside the down arrow
        else if (
          isInside(
            x,
            y,
            22,
            canvas.height - DownArrowHeight - 12,
            DownArrowWidth,
            DownArrowHeight
          )
        ) {
          DownPressed = true;
          UpPressed = false; // Make sure to reset the UpPressed
        } else {
          Shoot = true;
          CheckCollision();
          Kick.play(); // Assuming you want to play the kick sound on shoot
        }

        console.log("Input detected at position:", x, y);
        // Prevent default behavior to avoid double handling for touch and mouse
        event.preventDefault();
      }

      // Add event listeners for touch and mouse events
      canvas.addEventListener("touchstart", handleInput);
      canvas.addEventListener("mousedown", handleInput);
      //Arrow Down X 22+width Y 372+Height

      function stopInput(event) {
        UpPressed = false;
        DownPressed = false;
        event.preventDefault();
      }

      canvas.addEventListener("touchend", stopInput);
      canvas.addEventListener("mouseup", stopInput);

      Start();
    </script>
  </body>
</html>
