<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical fwa</title>
    <canvas id="gc" width="600" height="400" style="border: 2px solid black">
      Upgrade to html5 please
    </canvas>
  </head>
  <body>
    <script>
      var canvas = document.getElementById("gc");
      var ctx = canvas.getContext("2d");

      // Assets

      var Tank = new Image();
      Tank.src = "Assets/Images/Tank.png";
      var TankWidth = 50;
      var TankHeight = 50;
      var TankX = canvas.width / 2 - TankWidth;
      var TankY = canvas.height - TankHeight;
      var TankSpeed = 3;

      var Enemy1 = new Image();
      Enemy1.src = "Assets/Images/EnemyTank.png";
      var Enemy1Width = 50;
      var Enemy1Height = 50;
      var Enemy1X = -Enemy1Width;
      var Enemy1Y = TankHeight;
      var Enemy1Speed = 1;

      var Enemy2 = new Image();
      Enemy2.src = "Assets/Images/EnemyTank2.png";
      var Enemy2Width = 50;
      var Enemy2Height = 50;
      var Enemy2X = -Enemy2Width;
      var Enemy2Y = TankHeight * 2;
      var Enemy2Speed = 1;

      var Bullet = new Image();
      Bullet.src = "Assets/Images/Bullet.png";
      var BulletWidth = 20;
      var BulletHeight = 20;
      var BulletX = TankX + BulletWidth / 2;
      var BulletY = TankY + BulletHeight;
      var BulletSpeed = 5;

      var ArrowRight = new Image();
      ArrowRight.src = "Assets/Images/ArrowRight.png";
      var ArrowRightWidth = 50;
      var ArrowRightHeight = 50;
      var ArrowRightX = canvas.width - ArrowRightWidth;
      var ArrowRightY = canvas.height - ArrowRightHeight;

      var ArrowLeft = new Image();
      ArrowLeft.src = "Assets/Images/ArrowLeft.png";
      var ArrowLeftWidth = 50;
      var ArrowLeftHeight = 50;
      var ArrowLeftX = 0;
      var ArrowLeftY = canvas.height - ArrowRightHeight;

      var RightPressed = false;
      var LeftPressed = false;
      var ShootFired = false;

      var explode = new Audio("Assets/Sfx/explode.wav");
      var shoot = new Audio("Assets/Sfx/shoot.wav");
      var ping = new Audio("Assets/Sfx/ping.wav");

      // function draw

      function drawScreen() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(Bullet, BulletX, BulletY, BulletWidth, BulletHeight);
        ctx.drawImage(Tank, TankX, TankY, TankWidth, TankHeight);
        ctx.drawImage(Enemy1, Enemy1X, Enemy1Y, Enemy1Width, Enemy1Height);
        ctx.drawImage(
          ArrowRight,
          ArrowRightX,
          ArrowRightY,
          ArrowRightWidth,
          ArrowRightHeight
        );
        ctx.drawImage(
          ArrowLeft,
          ArrowLeftX,
          ArrowLeftY,
          ArrowLeftWidth,
          ArrowLeftHeight
        );

        if (level >= 2)
          ctx.drawImage(Enemy2, Enemy2X, Enemy2Y, Enemy2Width, Enemy2Height);

        drawStats();
      }

      var level = 1;
      var Hits = 0;
      var Misses = 0;

      function drawStats() {
        ctx.beginPath();
        ctx.fillStyle = "black";
        ctx.fillText("Level: " + level, canvas.width - 100, 20);
        ctx.fillText("Hits: " + Hits, canvas.width - 100, 40);
        ctx.fillText("Misses: " + Misses, canvas.width - 100, 60);
      }

      // handle game logic

      function gameLogic() {
        if (Misses == 4) {
          alert("Game Over");
        }

        if (Hits == 3 && level == 1) {
          level++;
          Hits = 0;
        }
        if (Hits == 3 && level == 2) {
          alert("U win the game");
        }
        Enemy1X += Enemy1Speed;
        Enemy2X += Enemy2Speed;
        if (Enemy1X > canvas.width) {
          console.log("Enemey reset not working");
          resetEnemy1();
        }
        if (Enemy2X > canvas.width) {
          console.log("Enemey reset not working");
          resetEnemy2();
        }

        if (LeftPressed) {
          if (TankX > 0) {
            TankX -= TankSpeed;
            BulletX -= TankSpeed;
          }
        }

        if (RightPressed) {
          if (TankX < canvas.width - TankWidth) {
            TankX += TankSpeed;
            BulletX += TankSpeed;
          }
        }
        if (ShootFired) {
          BulletY -= BulletSpeed;
          if (BulletY < 0 - BulletHeight) {
            resetBullet();
            // Misses++;
          }
        }

        if (
          CheckCollisionEnemey1(
            BulletX,
            BulletY,
            Enemy1X,
            Enemy1Y,
            Enemy1Width,
            Enemy1Height
          ) ||
          CheckCollisionEnemey2(
            BulletX,
            BulletY,
            Enemy2X,
            Enemy2Y,
            Enemy2Width,
            Enemy2Height
          )
        ) {
          explode.play();
          Hits++;
          resetBullet();
          if (CheckCollisionEnemey1) {
            resetEnemy1();
          }
          if (CheckCollisionEnemey2) {
            resetEnemy2();
          }
        }
      }

      function resetBullet() {
        BulletX = TankX + BulletWidth / 2;
        BulletY = TankY + BulletHeight;
        ping.play();
        ShootFired = false;
      }
      function resetEnemy1() {
        Enemy1X = -Enemy2Width;
        Enemy1Speed += 0.2;
      }

      function resetEnemy2() {
        Enemy2X = -Enemy2Width;
        Enemy1Speed += 0.2;
      }

      function CheckCollisionEnemey1(
        BulletX,
        BulletY,
        Enemy1X,
        Enemy1Y,
        Enemy1Width,
        Enemy1Height
      ) {
        var hitX = BulletX >= Enemy1X && BulletX <= Enemy1X + Enemy1Width;
        var hitY = BulletY >= Enemy1Y && BulletY <= Enemy1Y + Enemy1Height;
        return hitX && hitY;
      }

      function CheckCollisionEnemey2(
        BulletX,
        BulletY,
        Enemy2X,
        Enemy2Y,
        Enemy2Width,
        Enemy2Height
      ) {
        var hitX = BulletX >= Enemy2X && BulletX <= Enemy2X + Enemy2Width;
        var hitY = BulletY >= Enemy2Y && BulletY <= Enemy2Y + Enemy2Height;
        return hitX && hitY;
      }

      // start game function
      function Start() {
        var raf = window.requestAnimationFrame;
        var delay = 10;
        function animate() {
          setTimeout(function () {
            raf(animate);
            drawScreen();
            gameLogic();
          }, delay);
        }
        animate();
      }

      window.addEventListener("keydown", handleKeyDown);
      window.addEventListener("keyup", handleKeyUp);
      function handleKeyDown(e) {
        var code = e.keyCode;
        if (code == 39) {
          RightPressed = true;
        }
        if (code == 37) {
          LeftPressed = true;
        }
        if (code == 32) {
          // Space bar key
          ShootFired = true;
          shoot.play();
        }
      }

      function handleKeyUp(e) {
        var code = e.keyCode;
        if (code == 39) {
          RightPressed = false;
        } else if (code == 37) {
          LeftPressed = false;
        }
      }

      function isInside(x, y, arrowX, arrowY, arrowWidth, arrowHeight) {
        return (
          x > arrowX &&
          x < arrowX + arrowWidth &&
          y > arrowY &&
          y < arrowY + arrowHeight
        );
      }

      function handleInput(event) {
        var x, y;

        // For touch events, use the first touch point
        if (event.touches) {
          x = event.touches[0].clientX;
          y = event.touches[0].clientY;
        } else {
          // For mouse events, use the clientX/Y
          x = event.clientX;
          y = event.clientY;
        }

        // Get the canvas bounding rectangle to adjust the position
        var rect = canvas.getBoundingClientRect();
        x = x - rect.left;
        y = y - rect.top;

        // Check if the input is inside the arrow you want to check
        if (
          isInside(
            x,
            y,
            ArrowLeftX,
            ArrowLeftY,
            ArrowRightWidth,
            ArrowRightHeight
          )
        ) {
          LeftPressed = true;
          RightPressed = false; // Make sure to reset the DownPressed
        }
        // Check if the input is inside the Arrow you want to check
        else if (
          isInside(
            x,
            y,
            ArrowRightX,
            ArrowRightY,
            ArrowRightWidth,
            ArrowRightHeight
          )
        ) {
          RightPressed = true;
          LeftPressed = false; // Make sure to reset the UpPressed
        } else {
          ShootFired = true;
          shoot.play();
        }

        console.log("Input detected at position:", x, y);
        // Prevent default behavior to avoid double handling for touch and mouse
        event.preventDefault();
      }

      // Add event listeners for touch and mouse events
      canvas.addEventListener("touchstart", handleInput);
      canvas.addEventListener("mousedown", handleInput);
      //Arrow Down X 22+width Y 372+Height

      function stopInput(event) {
        RightPressed = false;
        LeftPressed = false;
        event.preventDefault();
      }

      canvas.addEventListener("touchend", stopInput);
      canvas.addEventListener("mouseup", stopInput);

      Start();
    </script>
  </body>
</html>
